\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Υπολογισμός ολοκληρωτικής μορφής\relax }}{4}{figure.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Σύστημα Αναπαράστασης Διανυσμάτων με τις γωνίες $\theta _1,\theta _2$.\relax }}{13}{figure.caption.5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Παράδειγμα με τετράγωνο\relax }}{17}{figure.caption.7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Παράδειγμα με περίγραμμα τετραγώνου\relax }}{18}{figure.caption.8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Παράδειγμα με τρίγωνο\relax }}{20}{figure.caption.10}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Παράδειγμα με ορθογώνιο\relax }}{21}{figure.caption.12}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Αναπαράσταση τετραγώνου για διαφορετικό αριθμό επιπέδων κβάντισης των $\rho ,\phi ,\theta _1,\theta _2$\relax }}{23}{figure.caption.14}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Γκαουσιανή συνάρτηση ως εικόνα\relax }}{24}{figure.caption.16}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Γράφημα της Γκαουσιανής συνάρτησης στις δύο διαστάσεις\relax }}{25}{figure.caption.15}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Εικόνα πολλαπλασιασμένη με γκαουσιανή συνάρτηση με διαφορετικά $\sigma _x,\sigma _y$ και $(x_0,y_0)$\relax }}{26}{figure.caption.17}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Παράδειγμα με πραγματική εικόνα\relax }}{27}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Πλέγμα σε εικόνα και γειτονιές πριν και μετά την εφαρμογή της Γκαουσιανής συνάρτησης\relax }}{31}{figure.caption.20}
\addvspace {10\p@ }
